<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>EXAMNEN2</title>
        <style type="text/css">
            *{
               margin: 0;
               padding: 0;
           box-sizing: border-box;
           }
         body{
             font-size: 20px;
            }
            
        h1 img{
                height: 40px;
                width: 40px;
            }
        h1{
                text-align: center;
                width: 100%;
                border-bottom: 1px solid lightgray;                
            }
            h2 img{
                height: 40px;
                width: 40px;
            }
        h2{
                text-align: center;
                width: 100%;
                border-bottom: 1px solid lightgray;                
            }
            
        img{
            width: 100%;
        }
        footer1{
                padding: 0 20px;
            }
        footer2{
                margin: 0 0 0 50px;
                padding: 0 90px;
            }
        footer3{
            column-count: 4;
                    width: 100%;
                    height: 100vh;
            }
        .container{
            column-count: 2;
                    width: 100%;
                    height: 100vh;
                }
            figure1:first-child {
                    position: relative;
                } 
            figure2:last-child {
                text-align: center;
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 5vw;

                }
            
        
        .container2{
                text-align: center; 
                background-color: tomato;
                grid-gap: 20px;
                padding: 0 20px;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 50%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 0,5vw;
            }
         .container3{
                display: grid;
                grid-template: repeat(4,2fr) / repeat(3,4fr);
            }
        .container4{
                display: grid;
                grid-template: repeat(4,2fr) / repeat(3,4fr);
            }
        </style>
    </head>
    <body>
        <header>
       <footer>
           <menu>
                <a href="#">Products</a>
                <a href="#">Stokists</a>
                <a href="#">About us</a>
            </menu>
        </footer>
        <footer2>
        <menu>  
                <a href="#">Buscar</a>
        </menu>
                </footer2>
            <h1>
                <img src="../img/logo.png">
            </h1>
        </header>
        <main class="container">
           <figure1>
                <img src="../img/baixa.jpeg"> 
               </figure1>
            <figure2>
                <p>Lift the bling to let in the light. A moment of calm before the day begins.
                    
                Featuring Cherrry sofa and kile coffe table</p>
            </figure2>
            </main>
        
        <main class="container2">
            <figure>
                <figurecaption>TIME FOR LIVING</figurecaption>
                <p>Take time for life's little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Dinking in to your favorite armchair. At Tolv, your daily rituals are at the heart of our design. We make forniture to give you your best day, every day.</p>
            </figure>
            </main>
        
            <main class="container3">
            <figure>
                <img src="../img/baixa%20(1).jpeg"><br>
            </figure>
            <figure>
                 <img src="../img/baixa%20(2).jpeg"><br>
            </figure>
            <figure>
                 <img src="../img/baixa%20(3).jpeg">
             </figure>
            </main>
            <main class="container4">
            <figure>
                <img src="../img/baixa%20(4).jpeg"><br>
            </figure>
            <figure>
                 <img src="../img/baixa%20(5).jpeg"><br>
            </figure>
            <figure>
                 <img src="../img/baixa%20(6).jpeg">
             </figure>
            </main>
        
        <footer3>
            <figure1>
                <a href="#"><p>Products
                Lounge chairs</p>
                    <p>sofas</p>
                    <p>daybeds</p>
                    <p>poufs</p>
                    <p>diningchairs</p>
                    <p>stools</p>
                    <p>tables and desks</p>
                    <p>storage</p></a>
                </figure1>
                <figure2>
                <a href="#"><p>useful information</p>
                    <p> our stockists</p>
                    <p>our designers</p>
                    <p>product care</p></a>
                </figure2>
                    <figure>
                <a href="#"><p>Company</p>
                    <p>news</p>
                    <p>about us</p>
                    <p> us</p></a>
                   </figure>     
             <figure3>   
                <a href="#"><p>connect with us</p>
                    <p>facebook</p>
                    <p>instagram</p>
                    <p>access to</p>
                    <p>client login</p></a>
            </figure3>
        </footer3> 
        <h2>
                <img src="../img/monograma.png">
            </h2>
    </body>
</html>